import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'net.neoforged.moddev' version '2.0.141'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = "${project.archives_base_name}-neoforge-1.21.11"
}

repositories {
    mavenCentral()
}

configurations {
    shadedKotlin
}

sourceSets {
    main {
        java {
            srcDir rootProject.file('common-1.21.11/src/main/java')
        }
        resources {
            srcDir rootProject.file('common-1.21.11/src/main/resources')
        }
    }
}

kotlin {
    sourceSets {
        main {
            kotlin.srcDir(rootProject.file('common-1.21.11/src/main/kotlin'))
        }
    }
    compilerOptions {
        jvmTarget = JvmTarget.JVM_21
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
    options.encoding = 'UTF-8'
}

neoForge {
    version = project.neoforge_version

    runs {
        client { client() }
        server { server() }
    }

    mods {
        "fiw_tools" {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    implementation project(':core')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.3.21"
    shadedKotlin "org.jetbrains.kotlin:kotlin-stdlib:2.3.21"
}

processResources {
    inputs.property 'version', project.version
    filesMatching('META-INF/neoforge.mods.toml') {
        expand 'version': project.version
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from project(':core').sourceSets.main.output
    from {
        configurations.shadedKotlin.collect { zipTree(it) }
    }
    from(rootProject.file('LICENSE')) {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}
