# Fiw-Tools

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  ITEM_CONFIG_DOCS.md  LICENSE  MODRINTH.md  README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml  release.yml
common-1.21.11/src/main/kotlin/com/fiw/tools/: FiwToolsCommon.kt  FiwToolsPlatform.kt
common-1.21.11/src/main/kotlin/com/fiw/tools/ability/: Ability.kt  AbilityCooldownTracker.kt  AbilityDispatcher.kt  AbilityEffects.kt  AbilityRegistry.kt  AbilityState.kt  PassiveHandler.kt  ZoneEffects.kt
common-1.21.11/src/main/kotlin/com/fiw/tools/api/: FiwToolsAPI.kt
common-1.21.11/src/main/kotlin/com/fiw/tools/awaken/: AwakeningHandler.kt
common-1.21.11/src/main/kotlin/com/fiw/tools/bind/: BindingHandler.kt
common-1.21.11/src/main/kotlin/com/fiw/tools/command/: FiwToolsCommand.kt
common-1.21.11/src/main/kotlin/com/fiw/tools/death/: KeepOnDeathHandler.kt
common-1.21.11/src/main/kotlin/com/fiw/tools/elemental/: ElementalStatus.kt  ElementalStatusTracker.kt
common-1.21.11/src/main/kotlin/com/fiw/tools/infinite/: InfiniteItems.kt
common-1.21.11/src/main/kotlin/com/fiw/tools/soul/: SoulHandler.kt
common-1.21.11/src/main/kotlin/com/fiw/tools/sync/: ItemSyncHandler.kt
common-1.21.11/src/main/kotlin/com/fiw/tools/util/: TextParser.kt
common-1.21.11/src/main/resources/: fiw-tools.mixins.json
common-26.2.1/src/main/java/com/fiw/tools/mixin/: AnvilProtectMixin.java  GrindstoneProtectMixin.java
common-26.2.1/src/main/java/com/fiw/tools/util/: HolderAccess.java
common-26.2.1/src/main/kotlin/com/fiw/tools/: FiwToolsCommon.kt  FiwToolsPlatform.kt
common-26.2.1/src/main/kotlin/com/fiw/tools/ability/: Ability.kt  AbilityDispatcher.kt  AbilityRegistry.kt  AbilityState.kt  AbilityTargeting.kt  PassiveHandler.kt
common-26.2.1/src/main/kotlin/com/fiw/tools/awaken/: AwakeningHandler.kt
common-26.2.1/src/main/kotlin/com/fiw/tools/bind/: BindingHandler.kt
common-26.2.1/src/main/kotlin/com/fiw/tools/config/: ItemRegistry.kt
common-26.2.1/src/main/kotlin/com/fiw/tools/curse/: CurseHandler.kt
common-26.2.1/src/main/kotlin/com/fiw/tools/imbue/: ImbueMods.kt
common-26.2.1/src/main/kotlin/com/fiw/tools/infinite/: InfiniteItems.kt
common-26.2.1/src/main/kotlin/com/fiw/tools/recipe/: CraftingHandler.kt  RecipeRegistry.kt
common-26.2.1/src/main/kotlin/com/fiw/tools/sync/: ItemSyncHandler.kt
common-26.2.1/src/main/resources/: fiw-tools.mixins.json
common-26.2.1/src/main/resources/data/fiw_tools/damage_type/: curse.json
common-26.2.1/src/main/resources/data/minecraft/tags/damage_type/: bypasses_resistance.json
core/: build.gradle
core/src/main/kotlin/com/fiw/tools/config/: ItemConfigParser.kt  ItemDefinition.kt
core/src/main/kotlin/com/fiw/tools/recipe/: RecipeConfigParser.kt  RecipeDefinition.kt
core/src/main/kotlin/com/fiw/tools/text/: TextCodes.kt
core/src/test/kotlin/com/fiw/tools/config/: AwakeningDefParsingTest.kt  BindingDefParsingTest.kt  InfiniteDefParsingTest.kt  ItemConfigParserTest.kt
core/src/test/kotlin/com/fiw/tools/recipe/: RecipeConfigParserTest.kt
core/src/test/kotlin/com/fiw/tools/text/: TextCodesTest.kt
examples/: README.md
examples/fiw_bosses_integration/: README.md
examples/fiw_bosses_integration/bosses/: void_reaver_boss.json
examples/items/: abyssal_crown.json  aegis_sword.json  blazing_blade.json  blessed_scroll.json  dormant_blade.json  essence_of_calm.json  eternal_feast.json  forbidden_blade.json  guardian_plate.json  legendary_sword.json  mythic_helmet.json  oathkeeper.json  quiver_of_the_endless.json  riptide_trident.json  solar_apex.json  soul_apple.json  storm_axe.json  sunforged_trident.json  wand_of_wishes.json
examples/recipes/: example_recipes.json
examples/v1.0.3-test/: test_bleed_sneaking.json  test_blood_weapons.json  test_elemental_sword.json  test_resonance_chest.json  test_resonance_helm.json  test_soul_blade.json  test_storm_staff.json
examples/v1.0.4-test/: README.md
examples/v1.0.4-test/items/: test_awakened_stick.json  test_bound_blade.json  test_bound_pickup.json  test_charm_awakened.json  test_cmd_wand.json  test_dormant_stick.json  test_final_stick.json  test_inf_arrow.json  test_inf_damage_bread.json  test_inf_food.json  test_inf_replace_pearl.json  test_nether_charm.json
examples/v1.0.4-test/recipes/: test_recipes.json
fabric-1.21.11/: build.gradle  gradle.properties
fabric-1.21.11/examples/items/: phantom_treads.json  prospectors_pick.json  spark_of_storms.json  vampire_fang.json  warlords_horn.json
fabric-1.21.11/src/main/kotlin/com/fiw/tools/: FiwTools.kt
fabric-1.21.11/src/main/resources/: fabric.mod.json
fabric-26.2.1/: build.gradle  gradle.properties
fabric-26.2.1/examples/items/: ancient_blade.json  eclipse_crown.json  mythic_helmet.json  rift_apple.json  starfall_halberd.json  storm_axe.json  void_reaver.json  wanderers_charm.json
fabric-26.2.1/src/main/kotlin/com/fiw/tools/: FiwTools.kt
fabric-26.2.1/src/main/resources/: fabric.mod.json
neoforge-1.21.11/: build.gradle  gradle.properties
neoforge-1.21.11/src/main/java/com/fiw/tools/: FiwToolsNeoForge.java
src/main/java/com/fiw/tools/mixin/: BlockItemPlacePreventMixin.java  PlayerInventoryDropAllMixin.java
src/main/kotlin/com/fiw/tools/: FiwTools.kt
src/main/kotlin/com/fiw/tools/ability/: Ability.kt  AbilityCooldownTracker.kt  AbilityDispatcher.kt  AbilityEffects.kt  AbilityRegistry.kt  AbilityState.kt  PassiveConditions.kt  PassiveHandler.kt  ZoneEffects.kt
src/main/kotlin/com/fiw/tools/command/: FiwToolsCommand.kt
src/main/kotlin/com/fiw/tools/config/: ItemDefinition.kt  ItemRegistry.kt
src/main/kotlin/com/fiw/tools/curse/: CurseHandler.kt  CurseJsonWriter.kt
src/main/kotlin/com/fiw/tools/death/: KeepOnDeathHandler.kt
src/main/kotlin/com/fiw/tools/sync/: ItemSyncHandler.kt
src/main/resources/: fabric.mod.json  fiw-tools.mixins.json
(+38 files in other folders)
