import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
	id "org.jetbrains.kotlin.jvm"
}

version = project.mod_version
group = project.maven_group
base.archivesName = "fiw-tools-fabric-${project.minecraft_version}"

repositories {
}

loom {
	mods {
		"fiw-tools" {
			sourceSet sourceSets.main
		}
	}
}

sourceSets {
	main {
		java {
			srcDir rootProject.file('common-1.21.11/src/main/java')
		}
		resources {
			srcDir rootProject.file('common-1.21.11/src/main/resources')
		}
	}
}

kotlin {
	sourceSets {
		main {
			kotlin.srcDir(rootProject.file('common-1.21.11/src/main/kotlin'))
		}
	}
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
    modImplementation "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"
    implementation project(':core')
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

kotlin {
	compilerOptions {
		jvmTarget = JvmTarget.JVM_21
	}
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
    def projectName = project.name
    inputs.property "projectName", projectName

    from project(':core').sourceSets.main.output

    from("LICENSE") {
        rename { "${it}_$projectName"}
    }
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	repositories {
	}
}
